{
    "name": "chaosos-skill-remix",
    "title": "ChaosOS's Skill Remix",
    "description": "Replaces several skills in D&D5e.",
    "systems": [
      "dnd5e"
    ],
    "version": "0.0.1",
    "author": "Joseph Meehan (ChaosOS#1948)",
    "esmodules": [
      "chaosos-skill.js"
    ],
    "styles": [
      "chaosos-skill.css"
    ],
    "minimumCoreVersion": "0.8.6",
    "compatibleCoreVersion": "0.8.6",
    "url": "https://github.com/JPMeehan/ChaosOS_Skill_Remix",
    "manifest": "https://raw.githubusercontent.com/JPMeehan/ChaosOS_Skill_Remix/master/chaosos-skill-remix/manifest.json",
    "download": "https://github.com/JPMeehan/ChaosOS_Skill_Remix/archive/0.0.1/chaosos-skill-remix.zip",
    "license": "https://github.com/JPMeehan/ChaosOS_Skill_Remix/archive/0.0.1/LICENSE",
    "readme": "https://github.com/JPMeehan/ChaosOS_Skill_Remix/archive/0.0.1/README.md",
    "changelog": "https://github.com/JPMeehan/ChaosOS_Skill_Remix/archive/0.0.1/CHANGELOG.md"
  }